.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Three columns */
    gap: 20px;
    /* Space between grid items */
    width: 80%;
    /* Adjust as needed */
    margin-top: 35px;
}

.project {
    width: 380px;
    height: 550px;
    background: rgb(250, 250, 250);
    border: 2px solid rgb(163, 163, 163);
    border-radius: 30px;
    padding-left: 35px;
    padding-right: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects-main {
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.project-image-container {
    width: 100%;
    min-height: 60%;
    overflow: hidden;
}

.project-image {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.project-title {
    margin-top: 25px;
    font-size: 28px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    text-align: center;
}

.github-btn,
.live-demo {
    padding: 16px 30px;
    width: 150px;
    text-align: center;
    border: 2px solid rgb(78, 76, 76);
    border-radius: 50px;
    color: black;
    font-weight: 600;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}

.project-buttons {
    width: 320px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px;
}

@media (max-width: 1400px) {
    .projects {
        width: 1100px;
    }

    .project {
        width: 350px;
    }
}

@media (max-width: 1200px) {
    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        width: 1000px;
        gap: 40px;
    }

    .project {
        width: 100%;
    }

    .project:nth-child(3) {
        grid-column: span 2;
    }

    .github-btn,
    .live-demo {
        padding: 10px;
        margin: 5px;
        width: 200px;
    }

    .project-title {
        font-size: 20px;
    }

    .project-image-container {
        margin: 20px;
    }
}

@media (max-width: 1000px) {
    .projects {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .project-buttons{
        width: 400px;
        flex-direction: column;
    }

    .github-btn,
    .live-demo {
        width: 250px;
    }
}

@media (max-width: 1000px) {
    .projects {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .project-buttons {
        width: 250px;
        flex-direction: column;
    }

    .project{
        height: 500px;
    }

    .project-image-container {
        margin-top: 20px;
    }

    .project-buttons{
        width: 400px;
        flex-direction: column;
    }

    .project-title{
        margin-top: -3px;
    }
}